.footer {
    background-color: black;
    color: white;
    padding: 40px 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    box-sizing: border-box;
}

/* Ensure the footer content is properly aligned */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

/* Left side links */
.footer-links {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Adjust text formatting */
.footer-links h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}

/* Social media icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

/* Right side - Subscription Section */
.footer-subscribe {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

/* Ensure "Stay Updated" is properly aligned */
.footer-subscribe h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Subscription form styling */
.subscribe-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Style the input box */
.subscribe-form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 14px;
    background: white;
}

/* Style the button */
.subscribe-form button {
    background-color: #2a677a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.subscribe-form button:hover {
    background-color: #1e4c5a;
}
