.catalog-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .catalog-container {
    text-align: center;
    flex-grow: 1;
    padding: 20px;
  }
  
  .search-box {
    width: 70%;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    justify-content: center;
    padding: 20px;
  }
  
  .book-item {
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .book-cover {
    width: 100px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    width: 100%;
  }