.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    position: relative;
    background: url('/assets/hero.jpg') center/cover no-repeat;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100%;
}


.search-bar {
    width: 70%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    margin-bottom: 15px;
    max-width: 750px;
}

.category-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    max-width: 95%;
}

.category-btn {
    background: #ccc;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

.shop-now {
    background: teal;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}

.who-we-are {
    text-align: center;
    padding: 50px 20px;
    flex-grow: 1;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.who-we-are h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}

/* Fix "Who We Are" Paragraph */
.who-we-are p {
    text-align: center;
    max-width: 800px; /* Prevents text from being too wide */
    margin: 0 auto; /* Centers text */
    line-height: 1.6; /* Improves readability */
}

blockquote {
    font-style: italic;
    font-size: 1.5rem;
    margin: 20px auto;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
}

/* Ensure the whole page fills the screen */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #333;
    color: white;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
}


/* Make sure the left side (logo) stays aligned */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

/* Fix navigation links alignment */
.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin-left: auto;
    padding-right: 20px;
}

/* Ensure navbar items do not overflow */
.navbar .nav-links li {
    white-space: nowrap;
}

/* Fix login button */
.navbar .login-button {
    background: green !important;
    color: white !important;
    padding: 8px 15px !important;
    border-radius: 5px !important;
    font-weight: bold !important;
    text-align: center !important;
    text-decoration: none !important;
    white-space: nowrap;
}





.book-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.book-item {
    text-align: center;
    width: 150px;
}

.book-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s;
}

.book-item img:hover {
    transform: scale(1.1);
}

.recommendations h3 {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}

.recommendations {
    text-align: center;
}

