.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-container input {
    margin: 10px;
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-container button {
    margin-top: 10px;
    padding: 10px;
    background: teal;
    color: white;
    border: none;
    cursor: pointer;
    width: 270px;
    border-radius: 5px;
  }
  